1970/01/01-00:00:39(GMT) Log: Commandline - stressapptest -s 10 -M 1795 -W
1970/01/01-00:00:39(GMT) Stats: SAT revision 1.0.7_autoconf, 64 bit binary
1970/01/01-00:00:39(GMT) Log: Android version from open source release
1970/01/01-00:00:39(GMT) Log: 1 nodes, 8 cpus.
1970/01/01-00:00:39(GMT) Log: Defaulting to 8 copy threads
1970/01/01-00:00:39(GMT) Log: Prefer plain malloc memory allocation.
1970/01/01-00:00:39(GMT) Log: Using mmap() allocation at 0x79c55df000.
1970/01/01-00:00:39(GMT) Stats: Starting SAT, 1795M, 10 seconds
1970/01/01-00:00:40(GMT) Log: region number 7 exceeds region count 1
1970/01/01-00:00:40(GMT) Log: Region mask: 0x1
1970/01/01-00:00:50(GMT) Stats: Found 0 hardware incidents
1970/01/01-00:00:50(GMT) Stats: Completed: 100132.00M in 10.00s 10010.94MB/s, with 0 hardware incidents, 0 errors
1970/01/01-00:00:50(GMT) Stats: Memory Copy: 100132.00M at 10013.70MB/s
1970/01/01-00:00:50(GMT) Stats: File Copy: 0.00M at 0.00MB/s
1970/01/01-00:00:50(GMT) Stats: Net Copy: 0.00M at 0.00MB/s
1970/01/01-00:00:50(GMT) Stats: Data Check: 0.00M at 0.00MB/s
1970/01/01-00:00:50(GMT) Stats: Invert Data: 0.00M at 0.00MB/s
1970/01/01-00:00:50(GMT) Stats: Disk: 0.00M at 0.00MB/s
1970/01/01-00:00:50(GMT) 
1970/01/01-00:00:50(GMT) Status: PASS - please verify no corrected errors
1970/01/01-00:00:50(GMT) 
